/* XPM */
static char * qelectrotech_xpm[] = {
"32 32 235 2",
"  	c None",
". 	c #2F2F2F",
"+ 	c #272727",
"@ 	c #D2D3D2",
"# 	c #CDCDCD",
"$ 	c #D1D1D1",
"% 	c #929292",
"& 	c #242424",
"* 	c #656565",
"= 	c #D2D2D2",
"- 	c #CCCCCC",
"; 	c #CBCBCB",
"> 	c #CACACA",
", 	c #C9CACA",
"' 	c #C9C9C9",
") 	c #B8B8B8",
"! 	c #FFFFFF",
"~ 	c #8A8A8A",
"{ 	c #1E1E1D",
"] 	c #222221",
"^ 	c #4D4D4C",
"/ 	c #BCBCBC",
"( 	c #E8E8E8",
"_ 	c #CDCECD",
": 	c #E8E8E6",
"< 	c #68748F",
"[ 	c #243954",
"} 	c #2A3E56",
"| 	c #27344F",
"1 	c #FAF9F7",
"2 	c #EEEEEE",
"3 	c #F0F0F0",
"4 	c #F1F1F1",
"5 	c #F3F3F3",
"6 	c #F5F4F5",
"7 	c #F6F6F6",
"8 	c #F7F7F7",
"9 	c #FAFAFA",
"0 	c #FCFCFC",
"a 	c #FDFDFD",
"b 	c #FBFBFB",
"c 	c #9D9D9D",
"d 	c #F4F3F4",
"e 	c #EAE7E1",
"f 	c #476EC2",
"g 	c #3577CA",
"h 	c #3876C5",
"i 	c #113A92",
"j 	c #A7A5A0",
"k 	c #9E9E9E",
"l 	c #A0A0A0",
"m 	c #A1A1A1",
"n 	c #A1A2A1",
"o 	c #A2A2A2",
"p 	c #A4A4A4",
"q 	c #A5A5A5",
"r 	c #A6A6A6",
"s 	c #A6A7A7",
"t 	c #A7A7A7",
"u 	c #A9A9A9",
"v 	c #636363",
"w 	c #EFEFEF",
"x 	c #F4F4F4",
"y 	c #E9E7E1",
"z 	c #486FC0",
"A 	c #3574C5",
"B 	c #3874C0",
"C 	c #0D358B",
"D 	c #FBF9F3",
"E 	c #EFEFF0",
"F 	c #F2F2F2",
"G 	c #F9F9F9",
"H 	c #F8F8F8",
"I 	c #FEFEFE",
"J 	c #AAAAAA",
"K 	c #EBEBEB",
"L 	c #F5F5F4",
"M 	c #F9F8F9",
"N 	c #CECDCE",
"O 	c #E9E6E0",
"P 	c #0D3589",
"Q 	c #F5F2ED",
"R 	c #EAEAEA",
"S 	c #D7D8D7",
"T 	c #BABABA",
"U 	c #F5F5F5",
"V 	c #E3E3E3",
"W 	c #EDEDED",
"X 	c #F7F6F7",
"Y 	c #CDCDCE",
"Z 	c #E9E7E2",
"` 	c #4A6EBC",
" .	c #3773C0",
"..	c #3871BB",
"+.	c #113686",
"@.	c #F2EFEB",
"#.	c #ECECEC",
"$.	c #E5E6E6",
"%.	c #B7B6B6",
"&.	c #D5D5D6",
"*.	c #F6F5F6",
"=.	c #BDBEBE",
"-.	c #4F4C47",
";.	c #2A2621",
">.	c #1B1712",
",.	c #32302A",
"'.	c #C1C1C1",
").	c #999999",
"!.	c #BDBDBD",
"~.	c #ADADAD",
"{.	c #C4C4C4",
"].	c #C5C5C5",
"^.	c #C6C6C6",
"/.	c #C8C8C8",
"(.	c #B9B9B9",
"_.	c #A4A4A3",
":.	c #9F9F9F",
"<.	c #5B5B5B",
"[.	c #828282",
"}.	c #919292",
"|.	c #979797",
"1.	c #505050",
"2.	c #2C2C2C",
"3.	c #1D1D1D",
"4.	c #2E2E2E",
"5.	c #DDDDDD",
"6.	c #FEFDFE",
"7.	c #9E9F9F",
"8.	c #CCCDCC",
"9.	c #303030",
"0.	c #E9E9E9",
"a.	c #DFDFDF",
"b.	c #E7E7E7",
"c.	c #F4F3F3",
"d.	c #C7C7C7",
"e.	c #C2C2C2",
"f.	c #C2C3C3",
"g.	c #515151",
"h.	c #2B2B2B",
"i.	c #313131",
"j.	c #E5E5E5",
"k.	c #DCDCDC",
"l.	c #E6E6E6",
"m.	c #EAEBEB",
"n.	c #C3C4C4",
"o.	c #C0C0C0",
"p.	c #F8F7F7",
"q.	c #CCCDCD",
"r.	c #333333",
"s.	c #E1E1E1",
"t.	c #D9D9D9",
"u.	c #ECECED",
"v.	c #BABBBB",
"w.	c #525252",
"x.	c #353535",
"y.	c #DEDEDE",
"z.	c #D6D6D6",
"A.	c #959595",
"B.	c #C0C1C1",
"C.	c #B2B2B2",
"D.	c #E0E0E0",
"E.	c #EAEAEB",
"F.	c #D3D3D4",
"G.	c #CDCDCC",
"H.	c #535353",
"I.	c #373737",
"J.	c #DADADA",
"K.	c #D3D3D3",
"L.	c #BCBBBC",
"M.	c #CFCFCF",
"N.	c #C2C2C1",
"O.	c #F1F2F2",
"P.	c #545454",
"Q.	c #383838",
"R.	c #D7D7D7",
"S.	c #E4E4E4",
"T.	c #B6B6B6",
"U.	c #C3C3C4",
"V.	c #BBBBBB",
"W.	c #F3F3F2",
"X.	c #C5C5C4",
"Y.	c #EBECEC",
"Z.	c #555555",
"`.	c #3B3B3B",
" +	c #B9BAB9",
".+	c #E6E7E7",
"++	c #B1B2B2",
"@+	c #F0F0F1",
"#+	c #1C1C1C",
"$+	c #3A3A3A",
"%+	c #B5B6B6",
"&+	c #EDECEC",
"*+	c #D8D8D9",
"=+	c #E0DFDF",
"-+	c #A3A3A3",
";+	c #CBCCCB",
">+	c #575757",
",+	c #404040",
"'+	c #D4D4D4",
")+	c #CECECE",
"!+	c #E8E9E8",
"~+	c #565656",
"{+	c #888888",
"]+	c #848484",
"^+	c #949494",
"/+	c #9A9A9A",
"(+	c #9B9B9B",
"_+	c #9C9C9C",
":+	c #9E9E9D",
"<+	c #686868",
"[+	c #DADADB",
"}+	c #E2E2E2",
"|+	c #E9E9EA",
"1+	c #EEEDED",
"2+	c #EDEDEE",
"3+	c #CBCCCC",
"4+	c #6E6E6E",
"5+	c #1B1B1B",
"6+	c #444444",
"7+	c #FAFBFB",
"8+	c #FBFBFA",
"9+	c #FBFAFB",
"0+	c #C4C4C5",
"a+	c #D0D0D0",
"b+	c #D2D2D1",
"c+	c #686761",
"d+	c #2B2721",
"e+	c #16120E",
"f+	c #3B3935",
"g+	c #A1A1A2",
"h+	c #B5B5B5",
"i+	c #C5C5C6",
"j+	c #C5C4C5",
"k+	c #2861AC",
"l+	c #244F86",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"          . +                                                   ",
"  @ # $ % + & * = - ; ; ; ; ; > > > > , ' ' ' )                 ",
"  # ! ! ~ { ] ^ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! /   (             ",
"  _ ! : < [ } | 1 2 3 4 5 6 7 8 9 0 a ! ! a b c ! d 5           ",
"  # ! e f g h i j k l m n o p q r s t u u t t v ! w x 8         ",
"  # ! y z A B C D E F 5 x G x H 9 b a I ! I 9 J ! K 4 L M       ",
"  N ! O z A B P Q R K 3 S T R F 5 U 7 H G G x ) ! V W X H 4     ",
"  Y ! Z `  ...+.@.#.$.%.&.F F x x *.8 H G b 7 # ! ! ! ! !       ",
"  # ! =.-.;.>.,.'.).!.4 W 2 $ ~.{.].^././.' > (._.:.q <.[.}.|.  ",
"  - ! F 1.2.3.4.F 5.K K #.W w w H I I ! I 6.! a G !.2 7.4 ! /.  ",
"  8.! #.1.2.3.9.0.a.b.R K W 2 c.d.e.d.f.= 9 H G ! /.a r U ! ^.  ",
"  - ! K g.h.3.i.j.k.l.R m.#.w n.o.8 5 9 (.$ H p.I ' ! u 0 ! ].  ",
"  q.! K g.2.3.r.s.t.j.u.K #.#.^.( '.9 v.x o.0 H I ; ! J ! ! ].  ",
"  - ! K w.2.3.x.y.z.( A.B.o.C.D.2 E.c x 5 F.e.d.; l ! u I ! ].  ",
"  G.! K H.h.3.I.J.K.j.L.4 2 j.M.3 (.l.N.7 {.9 H 9 O.b t 0 ! ].  ",
"  - ! R P.h.3.Q.R.M.S.(.R b.W T./ W 2 ( U.V.F 4 F W.G r 9 ! X.  ",
"  - ! Y.Z.h.3.`.z.# S. +0.l.( .+++K.l.# T.3 w 3 3 @+7 q 8 ! ].  ",
"  ; ! V.g.h.#+$+u p T.%+b.j.l.( &+*+> =+E #.W 2 2 w U -+x ! ].  ",
"  ;+! W >+h.#+,+'+)+V 0.!+R K #.W W 2 w 3 3 4 4 F F H o F ! ].  ",
"  ; ! 0.~+h.#+`.{+]+^+).)./+/+(+_+_+c c :+:.:.:.:.l l m 3 ! {.  ",
"  ; ! j.<+h.#+,+/.e.[+}+V S.j.l.b.( 0.|+K K #.#.W 1+2+2 ( ! {.  ",
"  3+a ! 4+h.5+6+'+K.W.b b 7+8+7+9 9 7+9 9 9 9 9 9+9 9 b G a 0+  ",
"  a+- b+c+d+e+f+g+h+' ' ' /.' /././././.d.^.d.d.^.^.i+^.].j+'   ",
"          k+l+                                                  ",
"                                                                ",
"                                                                ",
"                                                                "};
